# WeatherScope

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: ExampleApplication.kt
app/src/main/java/com/example/project/data/: AppConfig.kt
app/src/main/java/com/example/project/di/: ApiModule.kt  AppConfigModule.kt  AppModule.kt  CoinModule.kt  LoginModule.kt
app/src/main/java/com/example/project/domain/coin/: CoinByIdUseCase.kt  CoinListUseCase.kt  PriceByIdUseCase.kt
app/src/main/java/com/example/project/domain/login/: LoginUseCase.kt
app/src/main/java/com/example/project/network/: ApiInterceptor.kt  ApiRepository.kt  ApiResponse.kt  ConverterFactory.kt  NetworkConstant.kt  ResponseBodyConverter.kt  UseCase.kt
app/src/main/java/com/example/project/repository/coinService/: CoinRepository.kt  CoinRepositoryImpl.kt  CoinService.kt
app/src/main/java/com/example/project/repository/coinService/reqres/: CoinResponseModel.kt
app/src/main/java/com/example/project/repository/loginService/: LoginRepository.kt  LoginRepositoryImpl.kt  LoginService.kt
app/src/main/java/com/example/project/repository/loginService/reqres/: LoginReqRes.kt
app/src/main/java/com/example/project/ui/adapter/: CoinListAdapter.kt
app/src/main/java/com/example/project/ui/detail/: DetailActivity.kt  DetailActivityVM.kt
app/src/main/java/com/example/project/ui/home/: HomeActivity.kt  HomeActivityVM.kt
app/src/main/java/com/example/project/ui/list/: ListActivity.kt  ListActivityVM.kt
app/src/main/java/com/example/project/ui/login/: LoginActivity.kt  LoginActivityVM.kt
app/src/main/java/com/example/project/ui/model/: FavoriteModel.kt
app/src/main/java/com/example/project/util/: ApplicationConstant.kt  ApplicationQualifier.kt  CustomItemAnimator.kt  DateHelper.kt  DeviceUtil.kt  GsonProvider.kt  SharedPreferenceHelper.kt  UiUtil.kt  UserHelper.kt
app/src/main/java/com/ezdream/weather/: ExampleApplication.kt
app/src/main/java/com/ezdream/weather/data/: AppConfig.kt
app/src/main/java/com/ezdream/weather/di/: ApiModule.kt  AppModule.kt  WeatherModule.kt
app/src/main/java/com/ezdream/weather/domain/coin/: WeatherUseCase.kt
app/src/main/java/com/ezdream/weather/network/: ApiRepository.kt  NetworkConstant.kt  UseCase.kt
app/src/main/java/com/ezdream/weather/repository/weatherService/: WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherService.kt
app/src/main/java/com/ezdream/weather/repository/weatherService/reqres/: WeatherResponseModel.kt
app/src/main/java/com/ezdream/weather/ui/home/: HomeActivity.kt  HomeActivityVM.kt
app/src/main/java/com/ezdream/weather/ui/login/: LoginActivity.kt  LoginActivityVM.kt
app/src/main/java/com/ezdream/weather/util/: ApplicationConstant.kt  ApplicationQualifier.kt  CustomItemAnimator.kt  DateHelper.kt  DeviceUtil.kt  GsonProvider.kt  LocateManager.kt  SharedPreferenceHelper.kt  UiUtil.kt
app/src/main/res/drawable/: baseline_search_24.xml  edit_text_background.xml  ic_launcher_foreground.xml  line.xml  list_background.xml  wallpaper.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_list.xml  activity_login.xml  list_item_coin.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
