plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.project'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.project"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            debuggable = true
            applicationIdSuffix '.debug'
            minifyEnabled false
            buildConfigField("String", "API_KEY", '"abc123456"')
            buildConfigField("String", "API_URL", '"example-debug.com"')
        }
        tst {
            debuggable = true
            applicationIdSuffix '.tst'
            minifyEnabled false
            buildConfigField("String", "API_KEY", '"abc123456"')
            buildConfigField("String", "API_URL", '"example-test.com"')
        }
        release {
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", '"abc123456"')
            buildConfigField("String", "API_URL", '"example-prod.com"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.glide
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}

kapt {
    correctErrorTypes true
}

android.buildFeatures.buildConfig true