plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.ezdream.weather'
    compileSdk 33

    defaultConfig {
        applicationId "com.ezdream.weather"


        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        debug{
            storeFile file("/Users/tunaunsal/Doc/private_key.pepk")
            storePassword "789123"
            keyAlias "ezdream"
            keyPassword "789123"
        }
        release{
            storeFile file("/Users/tunaunsal/Doc/private_key.pepk")
            storePassword "789123"
            keyAlias "ezdream"
            keyPassword "789123"
        }
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            debuggable = true
            applicationIdSuffix '.debug'
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField("String", "API_KEY", '"abc123456"')
            buildConfigField("String", "API_URL", '"https://api.openweathermap.org/"')
        }
        release {
            debuggable = false
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField("String", "API_KEY", '"abc123456"')
            buildConfigField("String", "API_URL", '"https://api.openweathermap.org/"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.hilt.android
    implementation libs.androidx.swiperefreshlayout
    kapt libs.hilt.compiler
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    implementation libs.android.gif.drawable


}

kapt {
    correctErrorTypes true
}

android.buildFeatures.buildConfig true