plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("com.google.gms.google-services")

}

android {
    namespace 'com.example.project'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.project"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            debuggable = true
            //applicationIdSuffix '.debug'
            minifyEnabled false
            buildConfigField("String", "API_KEY", '"abc123456"')
            buildConfigField("String", "API_URL", '"https://api.coinpaprika.com/"')
        }
        tst {
            debuggable = true
            //applicationIdSuffix '.tst'
            minifyEnabled false
            buildConfigField("String", "API_KEY", '"abc123456"')
            buildConfigField("String", "API_URL", '"https://api.coinpaprika.com/"')
        }
        release {
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", '"abc123456"')
            buildConfigField("String", "API_URL", '"https://api.coinpaprika.com/"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.hilt.android
    implementation libs.play.services.auth
    implementation libs.androidx.swiperefreshlayout
    kapt libs.hilt.compiler
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide.v431
    implementation libs.firebase.auth
    implementation libs.firebase.core
    implementation libs.adapter.rxjava2
    implementation libs.circleimageview

}

kapt {
    correctErrorTypes true
}

android.buildFeatures.buildConfig true