<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/list_background"
    android:id="@+id/view_general"
    android:padding="@dimen/padding_list"
    android:elevation="3dp"
    android:layout_margin="@dimen/margin_start"
    android:layout_height="wrap_content">

    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="@dimen/margin_start"
        android:contentDescription="@android:string/ok"
        android:src="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_list_item"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="BTC" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_list_item"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symbol"
        tool:text="Bitcoin" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_start_list_item"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name"
        tool:text="coin" />

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_middle"
        android:layout_marginTop="@dimen/margin_top_list_item"
        android:textColor="@color/blue"
        android:layout_marginEnd="@dimen/margin_start_list_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="#1" />

</androidx.constraintlayout.widget.ConstraintLayout>